DBURL=mongodb+srv://ekival670:Ff9HdrH5h5HIqer8@cluster0.to9gj.mongodb.net/ekivalApp?retryWrites=true&w=majority
SALT_WORK_FACTOR=10
SECRETJWT=f30019eff37073651cfa550c753181843be4c8bed92ce183688c95724ea1e477
ORINATOR=Ekival-App